id: 27
article: ''
price: !!float 3450
image: /assets/images/products/27/cyberpunk-6.jpg
thumb: /assets/images/products/27/120x90/cyberpunk-6.jpg
new: 1
tags: '["tag_2"]'
color: null
size: '["xl"]'
source: 3
