id: 35
article: ''
price: !!float 98676
image: /assets/images/products/35/cyberpunk-16.jpg
thumb: /assets/images/products/35/120x90/cyberpunk-16.jpg
new: 1
tags: null
color: null
size: null
source: 3
