id: 196
product_id: 42
source: 3
parent: 195
name: bg-5
description: null
path: 42/120x90/
file: bg-5.jpg
type: image
createdon: '2018-11-10 23:52:34'
createdby: 1
rank: 1
url: /assets/images/products/42/120x90/bg-5.jpg
properties: '{"size":4620,"width":120,"height":90,"bits":8,"mime":"image\/jpeg"}'
hash: 60e1d6200896494bd4bb2a9758892e56e05db810
