id: 197
product_id: 42
source: 3
parent: 195
name: bg-5
description: null
path: 42/300x300/
file: bg-5.jpg
type: image
createdon: '2018-11-10 23:52:34'
createdby: 1
rank: 1
url: /assets/images/products/42/300x300/bg-5.jpg
properties: '{"size":26018,"width":300,"height":300,"bits":8,"mime":"image\/jpeg"}'
hash: 4d10a4fab631d12700b95f0df7079532e107332f
