id: 201
product_id: 10
source: 3
name: bg-1
description: null
path: 10/
file: bg-1.jpg
type: image
createdon: '2018-11-11 11:30:19'
createdby: 1
url: /assets/images/products/10/bg-1.jpg
properties: '{"size":119709,"width":1344,"height":840,"bits":8,"mime":"image\/jpeg"}'
hash: 0149be19385942d3dc93f0773aeace6739513af7
