id: 207
product_id: 10
source: 3
name: bg-3
description: null
path: 10/
file: bg-3.jpg
type: image
createdon: '2018-11-11 11:30:21'
createdby: 1
rank: 2
url: /assets/images/products/10/bg-3.jpg
properties: '{"size":338482,"width":1430,"height":640,"bits":8,"mime":"image\/jpeg"}'
hash: f5b79baf33212d9f1bb1f809f146222361be9d6e
