id: 224
product_id: 12
source: 3
parent: 222
name: bg-5
description: null
path: 12/300x300/
file: bg-5.jpg
type: image
createdon: '2018-11-11 11:31:26'
createdby: 1
rank: 1
url: /assets/images/products/12/300x300/bg-5.jpg
properties: '{"size":26018,"width":300,"height":300,"bits":8,"mime":"image\/jpeg"}'
hash: 4d10a4fab631d12700b95f0df7079532e107332f
