id: 225
product_id: 12
source: 3
name: bg-6
description: null
path: 12/
file: bg-6.jpg
type: image
createdon: '2018-11-11 11:31:27'
createdby: 1
rank: 2
url: /assets/images/products/12/bg-6.jpg
properties: '{"size":448419,"width":1920,"height":948,"bits":8,"mime":"image\/jpeg"}'
hash: 24e9f0fe05fce8339664e503debcdbf2945e9ec0
