id: 231
product_id: 17
source: 3
name: bg-6
description: null
path: 17/
file: bg-6.jpg
type: image
createdon: '2018-11-11 11:31:56'
createdby: 1
rank: 1
url: /assets/images/products/17/bg-6.jpg
properties: '{"size":448419,"width":1920,"height":948,"bits":8,"mime":"image\/jpeg"}'
hash: 24e9f0fe05fce8339664e503debcdbf2945e9ec0
