id: 235
product_id: 17
source: 3
parent: 234
name: bg-7
description: null
path: 17/120x90/
file: bg-7.jpg
type: image
createdon: '2018-11-11 11:31:57'
createdby: 1
rank: 2
url: /assets/images/products/17/120x90/bg-7.jpg
properties: '{"size":5549,"width":120,"height":90,"bits":8,"mime":"image\/jpeg"}'
hash: 23744e225d12c4c9e9dfe1b711ac92488b5aa907
