id: 236
product_id: 17
source: 3
parent: 234
name: bg-7
description: null
path: 17/300x300/
file: bg-7.jpg
type: image
createdon: '2018-11-11 11:31:57'
createdby: 1
rank: 2
url: /assets/images/products/17/300x300/bg-7.jpg
properties: '{"size":32664,"width":300,"height":300,"bits":8,"mime":"image\/jpeg"}'
hash: c2e18fc9b839243296a090dce3ab0f740f342104
