id: 249
product_id: 26
source: 3
name: cyberpunk-6
description: null
path: 26/
file: cyberpunk-6.jpg
type: image
createdon: '2018-11-11 11:33:02'
createdby: 1
rank: 1
url: /assets/images/products/26/cyberpunk-6.jpg
properties: '{"size":490064,"width":1728,"height":1080,"bits":8,"mime":"image\/jpeg"}'
hash: f65a47d78bc7770c1ebc628e8e1202d344b287ef
