id: 283
product_id: 30
source: 3
parent: 282
name: bg-2
description: null
path: 30/120x90/
file: bg-2.jpg
type: image
createdon: '2018-11-11 11:35:02'
createdby: 1
url: /assets/images/products/30/120x90/bg-2.jpg
properties: '{"size":6472,"width":120,"height":90,"bits":8,"mime":"image\/jpeg"}'
hash: 088b563b2af6bb663ff4d5e5d9ea21bebb0b2905
