id: 284
product_id: 30
source: 3
parent: 282
name: bg-2
description: null
path: 30/300x300/
file: bg-2.jpg
type: image
createdon: '2018-11-11 11:35:02'
createdby: 1
url: /assets/images/products/30/300x300/bg-2.jpg
properties: '{"size":41698,"width":300,"height":300,"bits":8,"mime":"image\/jpeg"}'
hash: 61dd9c90d118433ef6a81fac5ede30082a3d0f85
