id: 297
product_id: 13
source: 3
name: cyberpunk-17
description: null
path: 13/
file: cyberpunk-17.jpg
type: image
createdon: '2018-11-11 11:35:55'
createdby: 1
rank: 2
url: /assets/images/products/13/cyberpunk-17.jpg
properties: '{"size":710121,"width":1920,"height":1080,"bits":8,"mime":"image\/jpeg"}'
hash: a380150aac4f4617509c1c5a32ab134eb57a595c
