id: 299
product_id: 13
source: 3
parent: 297
name: cyberpunk-17
description: null
path: 13/300x300/
file: cyberpunk-17.jpg
type: image
createdon: '2018-11-11 11:35:56'
createdby: 1
rank: 2
url: /assets/images/products/13/300x300/cyberpunk-17.jpg
properties: '{"size":32980,"width":300,"height":300,"bits":8,"mime":"image\/jpeg"}'
hash: c4a24aca27c905aeee7248cda05a9f25338e41aa
