id: 311
product_id: 15
source: 3
parent: 309
name: cyberpunk-6
description: null
path: 15/300x300/
file: cyberpunk-6.jpg
type: image
createdon: '2018-11-11 11:36:53'
createdby: 1
url: /assets/images/products/15/300x300/cyberpunk-6.jpg
properties: '{"size":34033,"width":300,"height":300,"bits":8,"mime":"image\/jpeg"}'
hash: 03f91b3677bf94127fd63f46cdc66dbe10b9e31d
