id: 323
product_id: 16
source: 3
parent: 321
name: cyberpunk-9
description: null
path: 16/300x300/
file: cyberpunk-9.jpg
type: image
createdon: '2018-11-11 11:37:24'
createdby: 1
rank: 1
url: /assets/images/products/16/300x300/cyberpunk-9.jpg
properties: '{"size":30230,"width":300,"height":300,"bits":8,"mime":"image\/jpeg"}'
hash: 0ca59df0f7a5aaa76c89032e9105cd9586a79b9d
