id: 327
product_id: 31
source: 3
name: cyberpunk-9
description: null
path: 31/
file: cyberpunk-9.jpg
type: image
createdon: '2018-11-11 11:37:54'
createdby: 1
url: /assets/images/products/31/cyberpunk-9.jpg
properties: '{"size":337575,"width":1920,"height":1080,"bits":8,"mime":"image\/jpeg"}'
hash: f76526335d6cb4b79ed408980c5d15cd4579b1f9
