id: 350
product_id: 33
source: 3
parent: 348
name: cyberpunk-4
description: null
path: 33/300x300/
file: cyberpunk-4.jpg
type: image
createdon: '2018-11-11 11:38:53'
createdby: 1
rank: 1
url: /assets/images/products/33/300x300/cyberpunk-4.jpg
properties: '{"size":30687,"width":300,"height":300,"bits":8,"mime":"image\/jpeg"}'
hash: ddd54d241a9c2e5ef3d00f1f48f4050c14054a4f
