id: 353
product_id: 33
source: 3
parent: 351
name: cyeberpunk-10
description: null
path: 33/300x300/
file: cyeberpunk-10.jpg
type: image
createdon: '2018-11-11 11:38:54'
createdby: 1
rank: 2
url: /assets/images/products/33/300x300/cyeberpunk-10.jpg
properties: '{"size":33259,"width":300,"height":300,"bits":8,"mime":"image\/jpeg"}'
hash: f59121e3804f143f0beaead9f414faa64051f1f8
