id: 364
product_id: 35
source: 3
parent: 363
name: cyberpunk-16
description: null
path: 35/120x90/
file: cyberpunk-16.jpg
type: image
createdon: '2018-11-11 11:39:58'
createdby: 1
url: /assets/images/products/35/120x90/cyberpunk-16.jpg
properties: '{"size":5544,"width":120,"height":90,"bits":8,"mime":"image\/jpeg"}'
hash: 5e48bc84d41be4db5f69ae28b6ff8e964ad6550e
