id: 366
product_id: 35
source: 3
name: cyberpunk-17
description: null
path: 35/
file: cyberpunk-17.jpg
type: image
createdon: '2018-11-11 11:39:59'
createdby: 1
rank: 1
url: /assets/images/products/35/cyberpunk-17.jpg
properties: '{"size":710121,"width":1920,"height":1080,"bits":8,"mime":"image\/jpeg"}'
hash: a380150aac4f4617509c1c5a32ab134eb57a595c
