id: 387
product_id: 18
source: 3
name: bg-4
description: null
path: 18/
file: bg-4.jpg
type: image
createdon: '2018-11-11 11:41:07'
createdby: 1
rank: 2
url: /assets/images/products/18/bg-4.jpg
properties: '{"size":444142,"width":1920,"height":1080,"bits":8,"mime":"image\/jpeg"}'
hash: cb56428b1919c4039f2f71f900544ca9c6c264a3
