id: 389
product_id: 18
source: 3
parent: 387
name: bg-4
description: null
path: 18/300x300/
file: bg-4.jpg
type: image
createdon: '2018-11-11 11:41:07'
createdby: 1
rank: 2
url: /assets/images/products/18/300x300/bg-4.jpg
properties: '{"size":33308,"width":300,"height":300,"bits":8,"mime":"image\/jpeg"}'
hash: 4c063f07c2202a21471e877c48f9565d4dc7b360
