id: 445
product_id: 40
source: 3
parent: 444
name: bg-4
description: null
path: 40/120x90/
file: bg-4.jpg
type: image
createdon: '2018-11-11 11:44:28'
createdby: 1
url: /assets/images/products/40/120x90/bg-4.jpg
properties: '{"size":5414,"width":120,"height":90,"bits":8,"mime":"image\/jpeg"}'
hash: 8d66620110050eb3a658fae64a1237f336d23abe
