id: 454
product_id: 41
source: 3
parent: 453
name: space
description: null
path: 41/120x90/
file: space.jpg
type: image
createdon: '2018-11-11 11:44:54'
createdby: 1
url: /assets/images/products/41/120x90/space.jpg
properties: '{"size":3113,"width":120,"height":90,"bits":8,"mime":"image\/jpeg"}'
hash: 192c9327b2ad35fe4147f624b45ff0f528424069
