id: 2
user_id: 2
createdon: '2018-10-09 23:11:50'
updatedon: null
receiver: Ren
phone: +7342524-53-25
country: null
index: '443016'
region: Самарская
city: Самара
metro: null
street: Новов
building: 161б
room: '44'
comment: sfdgvfdvsfd
properties: null
