id: 5
user_id: 2
createdon: '2018-10-10 22:12:51'
updatedon: null
receiver: Kolya
phone: +7999999-99-99
country: null
index: ''
region: ''
city: ''
metro: null
street: ''
building: ''
room: ''
comment: ''
properties: null
